/* game-of-life is a pure JavaScript/HTML/CSS implementation of Conway's Game of Life
 * Copyright (C) 2017 Nikolaos Moumoulidis
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
.petritable {
    border: 1px solid #cceeff;
    border-collapse: collapse;
    margin: auto;
}

.deadcell {
    border: 1px solid #cceeff;
    border-collapse: collapse;
    width: 4px;
    height: 4px;
    background-color: #e6f7ff;
}

.alivecell {
    border: 1px solid #cceeff;
    border-collapse: collapse;
    width: 4px;
    height: 4px;
    background-color: #006699;
}

.general {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #e6f7ff;
}

.buttons {
    border-radius: 4px;
    border: none;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #00aaff;
}

.allignment {
    text-align: center;
}